
server {
    listen       9090;
    listen  [::]:9090;
    server_name  0.0.0.0;

    location / {
        include uwsgi_params;
        # uwsgi_pass 0.0.0.0:9091;
        # proxy_pass http://127.0.0.1:9091;
        uwsgi_pass host.docker.internal:9091;
    }
}

